<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cis436project4.SearchFragment"
    android:padding="12dp"
    android:paddingTop="6dp"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/search_input_editText"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="5dp"
        android:hint="flap jacks, big mac, etc."
        android:inputType="text"
        android:layout_alignBottom="@+id/search_submit_btn"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/search_submit_btn" />

    <Button
        android:id="@+id/search_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_button"
        android:text="Search"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_button"
        android:text="Reset"
        android:layout_below="@+id/search_submit_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chip_recycler_view"
        android:padding="2dp"
        android:layout_below="@+id/search_input_editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:layout_toStartOf="@+id/search_submit_btn"
        android:layout_alignParentBottom="true" />




</RelativeLayout>
